In [2]:
import pandas as pd
import numpy as np

In [3]:
data = {'A': [1, np.nan, 3, 4],
        'B': ['a', 'b', np.nan, 'd']}
df = pd.DataFrame(data)
display(df)

# Drop rows with NaN values
df_dropped = df.dropna()
display(df_dropped)

     A    B
0  1.0    a
1  NaN    b
2  3.0  NaN
3  4.0    d

     A  B
0  1.0  a
3  4.0  d

In [4]:
data = {'A': [1, np.nan, 3, 4],
        'B': ['a', 'b', np.nan, 'd']}
df = pd.DataFrame(data)
display(df)

# Fill NaN values with 0
df_filled = df.fillna(0)
display(df_filled)

     A    B
0  1.0    a
1  NaN    b
2  3.0  NaN
3  4.0    d

     A  B
0  1.0  a
1  0.0  b
2  3.0  0
3  4.0  d

In [5]:
data = {'A': [1, np.nan, 3, 4],
        'B': ['a', 'b', np.nan, 'd']}
df = pd.DataFrame(data)
display(df)

# Interpolate missing values
df_interpolated = df.interpolate()
display(df_interpolated)

     A    B
0  1.0    a
1  NaN    b
2  3.0  NaN
3  4.0    d

     A    B
0  1.0    a
1  2.0    b
2  3.0  NaN
3  4.0    d