In [1]:
import pandas as pd

In [10]:
data = {'A': [1, 2, 3, 4],
        'B': [10, 20, 30, 40],
        'C': ["sol_gd", "lol_gog", "fof_mom", "sos_kok"]}
df = pd.DataFrame(data)
display(df)

# Apply a function to each column
df_squared = df.apply(lambda x: x**2 if x.dtype == 'int64' else x)
display(df_squared)

df['C'] = df['C'].apply(lambda x: x.split("_")[0])
display(df)

   A   B        C
0  1  10   sol_gd
1  2  20  lol_gog
2  3  30  fof_mom
3  4  40  sos_kok

    A     B        C
0   1   100   sol_gd
1   4   400  lol_gog
2   9   900  fof_mom
3  16  1600  sos_kok

   A   B    C
0  1  10  sol
1  2  20  lol
2  3  30  fof
3  4  40  sos

In [12]:
data = {'Category': ['A', 'B', 'A', 'C', 'B']}
df = pd.DataFrame(data)
display(df)

# Convert categorical variable into dummy/indicator variables
df_dummies = pd.get_dummies(df['Category'])
display(df_dummies)

  Category
0        A
1        B
2        A
3        C
4        B

       A      B      C
0   True  False  False
1  False   True  False
2   True  False  False
3  False  False   True
4  False   True  False

In [13]:
data = {'Date': ['2022-01-01', '2022-01-01', '2022-01-02', '2022-01-02'],
        'Type': ['A', 'B', 'A', 'B'],
        'Value': [10, 20, 30, 40]}
df = pd.DataFrame(data)
display(df)

# Pivot the DataFrame
df_pivot = df.pivot(index='Date', columns='Type', values='Value')
display(df_pivot)

         Date Type  Value
0  2022-01-01    A     10
1  2022-01-01    B     20
2  2022-01-02    A     30
3  2022-01-02    B     40

Type         A   B
Date
2022-01-01  10  20
2022-01-02  30  40

In [16]:
data = {'Date': ['2022-01-01', '2022-01-02', '2022-01-03', '2022-02-04', '2022-02-08'],
        'Value': [10, 20, 30, 40, 10]}
df = pd.DataFrame(data)
display(df)

# Convert 'Date' column to datetime
df['Date'] = pd.to_datetime(df['Date'])

# Set 'Date' column as index
df.set_index('Date', inplace=True)

# Resample the time series to monthly frequency
df_resampled = df.resample('M').sum()
print(df_resampled)

         Date  Value
0  2022-01-01     10
1  2022-01-02     20
2  2022-01-03     30
3  2022-02-04     40
4  2022-02-08     10

            Value
Date
2022-01-31     60
2022-02-28     50